@darkgrey: #373c40;
@lightgrey: #ebebeb;
@blue: #0ba0b8;
@white: #fff;
@pink: #bc3184;
@violet: #5b10a1;

body {
  font-family: Arial;
  margin: 0;
}

.l-header {
  background: @darkgrey;

  .header-menu {
    margin: 0;
    padding: 30px 0px;

    &__item {
      list-style-type: none;
      display: inline;
      margin-left: 25px;

      & a {
        text-decoration: none;
        color: @white;
        text-transform: uppercase;
      }
    }
  }
}

.about {
  background: @blue;
  padding: 100px 45px 80px 45px;

  &__title {
    color: @white;
    margin: 0 0 20px 0;
  }
  &__link {
    color: @white;
    opacity: 0.7;
    text-decoration: none;
  }
}

.files {
  display: flex;
  justify-content: space-between;

  &__title {
    background: @darkgrey;
    color: @white;
    font-size: 20px;
    width: 100%;
    text-align: center;
    line-height: 120px;
  }
  &__link {
    background: @pink;
    font-size: 40px;
    height: 120px; width: 140px;
    text-align: center;
    line-height: 120px;

    & a {
      color: @white;
      text-decoration: none;
    }
  }
}

.gallery {
  display: flex;
  justify-content: space-around;
  height: 200px;

  &__link {
    background: @violet;
    width: 100%;
    text-align: center;
    font-size: 40px;
    line-height: 200px;

    & a {
      color: @white;
      text-decoration: none;
    }
  }
  &__img img {
      height: 200px;
    }
}

.article {
  background: @lightgrey;
  padding-top: 30px; padding-bottom: 70px;

  &__title {
    color: @blue;
    text-decoration: none;
    font-size: 20px;
    margin-left: 45px;
  }
  .l-conteiner {
    display: flex;
    justify-content: space-between;
  }
  &__column {
    padding-left: 45px; padding-right: 25px;
    font-size: 13px;
  }
}